{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch RimWorld",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}\\.vscode\\launch-rimworld.js",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build mod",
      "console": "internalConsole"
    }
  ]
}
